[
  {
    name: 'The GodFather',
    side: 'mafia',
    ability: 'Identity false',
    imagePath: './pictures/GodFather.jpg'
  },
  {
    name: 'Matador',
    side: 'mafia',
    ability: 'Can block someone ability',
    imagePath: './pictures/Matador.jpg'
  },
  {
    name: 'SaulGoodMan',
    side: 'mafia',
    ability: 'Can buy citizen who has no ability',
    imagePath: './pictures/SaulGoodMan.jpg'
  },
  {
    name: 'Regular Mafia',
    side: 'mafia',
    ability: 'none',
    imagePath: './pictures/mafia.jpeg'
  },
  {
    name: 'Leon',
    side: 'citizen',
    ability: 'can shot at night',
    imagePath: './pictures/Leon.jpg'
  },
  {
    name: 'Detective',
    side: 'citizen',
    ability: 'Can get identity of a player',
    imagePath: './pictures/Kin.jpg'
  },
  {
    name: 'Doctor',
    side: 'citizen',
    ability: 'Can save someone',
    imagePath: './pictures/DrWatson.jpg'
  },
  {
    name: 'Regular Citizen',
    side: 'citizen',
    ability: 'none',
    imagePath: './pictures/City.jpg'
  },

];